PGHOST='ep-hidden-bread-a1derxvs.ap-southeast-1.aws.neon.tech'
PGDATABASE='pemanager-db'
PGUSER='pemanager-db_owner'
PGPASSWORD='prcG9oDlU5VK'


SECRET_KEY='django-insecure-8wjl_imk417lk0pql4xsa6k7p2pl!dx9dqlkvs=orn85ulu$ej'
DEBUG='True'