PGHOST='ep-soft-feather-a1hyw48p.ap-southeast-1.aws.neon.tech'
PGDATABASE='pemanager-db'
PGUSER='pemanager-db_owner'
PGPASSWORD='B1hRxr4WEelj'

SECRET_KEY='django-insecure-8wjl_imk417lk0pql4xsa6k7p2pl!dx9dqlkvs=orn85ulu$ej'
DEBUG='True'